[00:07.85] You know what? Not even God can stop me
[00:12.85] I'll like you
[00:19.35] 
[00:14.17] I'm a diamond, 너무 소중한 내 마음은
[00:19.12] 너를 볼 때 빛나 I can't, I can't stop myself (myself)
[00:27.41] Am I selfish? 눈치 없는 네 맘 대신
[00:32.51] 지금 이 설렘이 훨씬 더 내겐 소중해 (소중해)
[00:45.51] 
[00:40.44] Boy, I ch-ch-ch-ch-cherish my love (my love)
[00:44.86] Ch-ch-ch-ch-cherish my love
[00:47.22] Oh, my crush, that's all my wish
[00:50.82] 빛이 나는 이 설렘은 못 참지 협조해줘, you gotta
[00:54.93] Ch-ch-ch-ch-cherish my love (my love)
[00:57.81] 어차피 넌 내 게 내 게 분명, 날 말릴 순 없을걸
[01:04.27] 하느님도 두 손 두 발 들었지 좋아해 'cause I wanna
[01:21.77] 
[01:08.43] 너란 아이는 make me higher, 널 웃기면
[01:11.74] 웃을까? 어떨까? 이상하게 볼까?
[01:15.13] 상상만으로 난 oh, cherish my love
[01:28.63] 
[01:20.58] If you, if you, if you love me or not
[01:22.95] 궁금해 너의 맘 고민은 3초만 난 my way (way)
[01:28.19] 네 맘은 두 번째 내 각오가 첫 번째 절대 끝까지 지켜 내 감정
[01:45.69] 
[01:34.14] Boy, I ch-ch-ch-ch-cherish my love (my love)
[01:38.59] Ch-ch-ch-ch-cherish my love
[01:40.97] Oh, my crush, that's all my wish
[01:44.48] 빛이 나는 이 설렘은 못 참지 협조해줘, you gotta
[01:48.68] Ch-ch-ch-ch-cherish my love (my love)
[01:51.70] 어차피 넌 내 게 내 게 분명, 날 말릴 순 없을걸
[01:57.93] 하느님도 두 손 두 발 들었지 좋아해 'cause I wanna
[02:15.43] 
[02:02.17] Cherish 이 설렘, 넌 cherry on top
[02:05.46] Cherish 내 욕심이 원해, you're mine
[02:08.56] 알쏭달쏭 너의 표정에 괜히 불타올라
[02:12.22] 무조건 직진할래
[02:16.22] 
[02:14.45] Boy, I ch-ch-ch-ch-cherish my love (my love)
[02:18.82] Ch-ch-ch-ch-cherish my love
[02:21.38] Oh, my crush, that's all my wish
[02:24.71] 빛이 나는 이 설렘은 못 참지 협조해줘 you gotta
[02:29.05] Ch-ch-ch-ch-cherish my love (my love)
[02:32.19] 어차피 넌 내 게 내 게 분명, 날 말릴 순 없을걸
[02:38.23] 하느님도 두 손 두 발 들었지 좋아해 'cause I wanna
[02:55.73] 
[02:41.79] I'm a diamond, 너무 소중한 내 마음은
[02:46.75] 너를 향해 빛나 네게 건네 줄거야