[00:07.81] You know what? Not even God can stop me
[00:12.87] I'll like you
[00:19.37] 
[00:14.01] I'm a diamond, 너무 소중한 내 마음은
[00:18.92] 너를 볼 때 빛나, I can't (I can't), I can't stop myself (myself)
[00:27.44] Am I selfish? 눈치 없는 네 맘 대신
[00:32.54] 지금 이 설렘이 훨씬 (훨씬) 더 내겐 소중해 (소중해)
[00:48.04] 
[00:40.41] Boy, I ch-ch-ch-ch-cherish my love (my love)
[00:44.85] Ch-ch-ch-ch-cherish my love
[00:47.28] Oh, my crush, that's all my wish
[00:50.83] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[01:07.33] 
[00:54.96] Ch-ch-ch-ch-cherish my love (my love)
[00:57.85] 어차피 넌 내 게, 내 게 분명
[01:00.59] 날 말릴 순 없을걸
[01:04.12] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[01:22.12] 
[01:08.36] 너란 아이는 make me higher, 널 웃기면
[01:11.77] 웃을까? 어떨까? 이상하게 볼까?
[01:15.06] 상상만으로 난, oh
[01:17.36] Cherish my love
[01:24.86] 
[01:20.50] If you, if you, if you love me or not
[01:22.97] 궁금해 너의 맘, 고민은 3초만, 난 my way (way)
[01:28.13] 네 맘은 두 번째, 내 각오가 첫 번째
[01:31.30] 절대 끝까지 지켜, 내 감정 (감정)
[01:41.30] 
[01:34.17] Boy, I ch-ch-ch-ch-cherish my love (my love)
[01:38.55] Ch-ch-ch-ch-cherish my love
[01:40.92] Oh, my crush, that's all my wish
[01:44.40] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[02:00.90] 
[01:48.65] Ch-ch-ch-ch-cherish my love (my love)
[01:51.61] 어차피 넌 내 게, 내 게 분명
[01:54.47] 날 말릴 순 없을걸
[01:57.91] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[02:15.91] 
[02:02.06] Cherish 이 설렘, 넌 cherry on top
[02:05.48] Cherish, 내 욕심이 원해, you're mine
[02:08.59] 알쏭달쏭 너의 표정에 괜히 불타올라
[02:12.07] 무조건 직진할래
[02:16.07] 
[02:14.50] Boy, I ch-ch-ch-ch-cherish my love (my love)
[02:18.83] Ch-ch-ch-ch-cherish my love
[02:21.31] Oh, my crush, that's all my wish
[02:24.72] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[02:41.22] 
[02:29.08] Ch-ch-ch-ch-cherish my love (my love)
[02:31.91] 어차피 넌 내 게, 내 게 분명
[02:34.46] 날 말릴 순 없을걸
[02:38.15] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[02:56.15] 
[02:41.75] I'm a diamond, 너무 소중한 내 마음은
[02:46.75] 너를 향해 빛나, 네게 건네 줄거야