[00:07.99] You know what? Not even God can stop me
[00:12.88] I'll like you
[00:19.38] 
[00:14.07] I'm a diamond, 너무 소중한 내 마음은
[00:19.05] 너를 볼 때 빛나, I can't (I can't), I can't stop myself (myself)
[00:27.40] Am I selfish? 눈치 없는 네 맘 대신
[00:32.53] 지금 이 설렘이 훨씬 (훨씬) 더 내겐 소중해 (소중해)
[00:48.03] 
[00:40.44] Boy, I ch-ch-ch-ch-cherish my love (my love)
[00:44.86] Ch-ch-ch-ch-cherish my love
[00:47.29] Oh, my crush, that's all my wish
[00:50.78] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[01:07.28] 
[00:54.90] Ch-ch-ch-ch-cherish my love (my love)
[00:57.89] 어차피 넌 내 게, 내 게 분명
[01:00.56] 날 말릴 순 없을걸
[01:04.14] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[01:22.14] 
[01:08.39] 너란 아이는 make me higher, 널 웃기면
[01:11.80] 웃을까? 어떨까? 이상하게 볼까?
[01:15.13] 상상만으로 난, oh, cherish my love
[01:29.13] 
[01:20.50] If you, if you, if you love me or not
[01:23.06] 궁금해 너의 맘, 고민은 3초만 난 my way (way)
[01:28.19] 네 맘은 두 번째, 내 각오가 첫 번째
[01:31.47] 절대 끝까지 지켜, 내 감정 (감정)
[01:41.47] 
[01:34.19] Boy, I ch-ch-ch-ch-cherish my love (my love)
[01:38.54] Ch-ch-ch-ch-cherish my love
[01:40.90] Oh, my crush, that's all my wish
[01:44.41] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[02:00.91] 
[01:48.69] Ch-ch-ch-ch-cherish my love (my love)
[01:51.51] 어차피 넌 내 게, 내 게 분명
[01:54.42] 날 말릴 순 없을걸
[01:57.90] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[02:15.90] 
[02:02.03] Cherish 이 설렘, 넌 cherry on top
[02:05.45] Cherish 내 욕심이 원해, you're mine
[02:08.50] 알쏭달쏭 너의 표정에 괜히 불타올라
[02:12.13] 무조건 직진할래
[02:16.13] 
[02:14.42] Boy, I ch-ch-ch-ch-cherish my love (my love)
[02:18.85] Ch-ch-ch-ch-cherish my love
[02:21.32] Oh, my crush, that's all my wish
[02:24.76] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[02:41.26] 
[02:28.90] Ch-ch-ch-ch-cherish my love (my love)
[02:31.89] 어차피 넌 내 게, 내 게 분명
[02:34.55] 날 말릴 순 없을걸
[02:38.18] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[02:56.18] 
[02:41.79] I'm a diamond, 너무 소중한 내 마음은
[02:46.75] 너를 향해 빛나, 네게 건네 줄거야