[00:07.91] You know what? Not even God can stop me
[00:12.81] I'll like you
[00:19.31] 
[00:14.08] I'm a diamond, 너무 소중한 내 마음은
[00:19.00] 너를 볼 때 빛나, I can't (I can't), I can't stop myself (myself)
[00:27.45] Am I selfish? 눈치 없는 네 맘 대신
[00:32.55] 지금 이 설렘이 훨씬 (훨씬) 더 내겐 소중해 (소중해)
[00:48.05] 
[00:40.45] Boy, I ch-ch-ch-ch-cherish my love (my love)
[00:44.85] Ch-ch-ch-ch-cherish my love
[00:47.28] Oh, my crush, that's all my wish
[00:50.72] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[01:07.22] 
[00:54.92] Ch-ch-ch-ch-cherish my love (my love)
[00:57.83] 어차피 넌 내 게, 내 게 분명
[01:00.58] 날 말릴 순 없을걸
[01:04.13] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[01:22.13] 
[01:08.30] 너란 아이는 make me higher, 널 웃기면
[01:11.73] 웃을까? 어떨까? 이상하게 볼까?
[01:15.13] 상상만으로 난, oh, cherish my love
[01:29.13] 
[01:20.58] If you, if you, if you love me or not
[01:23.07] 궁금해 너의 맘, 고민은 3초만 난 my way (way)
[01:28.15] 네 맘은 두 번째, 내 각오가 첫 번째
[01:31.49] 절대 끝까지 지켜, 내 감정 (감정)
[01:41.49] 
[01:34.13] Boy, I ch-ch-ch-ch-cherish my love (my love)
[01:38.57] Ch-ch-ch-ch-cherish my love
[01:40.96] Oh, my crush, that's all my wish
[01:44.45] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[02:00.95] 
[01:48.63] Ch-ch-ch-ch-cherish my love (my love)
[01:51.55] 어차피 넌 내 게, 내 게 분명
[01:54.44] 날 말릴 순 없을걸
[01:57.90] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[02:15.90] 
[02:02.06] Cherish 이 설렘, 넌 cherry on top
[02:05.47] Cherish 내 욕심이 원해, you're mine
[02:08.51] 알쏭달쏭 너의 표정에 괜히 불타올라
[02:12.19] 무조건 직진할래
[02:16.19] 
[02:14.45] Boy, I ch-ch-ch-ch-cherish my love (my love)
[02:18.81] Ch-ch-ch-ch-cherish my love
[02:21.33] Oh, my crush, that's all my wish
[02:24.71] 빛이 나는 이 설렘은 못 참지, 협조해줘, you gotta
[02:41.21] 
[02:28.97] Ch-ch-ch-ch-cherish my love (my love)
[02:31.89] 어차피 넌 내 게, 내 게 분명
[02:34.59] 날 말릴 순 없을걸
[02:38.19] 하느님도 두 손 두 발 들었지, 좋아해 'cause I wanna
[02:56.19] 
[02:41.72] I'm a diamond, 너무 소중한 내 마음은
[02:46.73] 너를 향해 빛나, 네게 건네 줄거야